subject_nr	trial_nb	version	label	PW_code	PW	C	V	mode	place	voicing	judgment	response_time
1	15	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	0	2970.526052
1	6	V1_2	a_fish	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	1	3134.709905
1	5	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	2	1427.717217
1	7	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	2	3005.722566
1	8	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	2	1728.859943
1	9	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	2	1828.44319
1	13	V1_2	a_repulsive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	4	3042.705872
1	12	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	5	1851.080517
1	14	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	7	2922.42703
1	4	V1_2	a_harmless_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	8	1938.50418
1	11	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	8	3008.639635
1	10	V1_2	a_harmless_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	10	3142.841346
2	4	V2_1	a_dangerous_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	5	2938.939003
2	5	V2_1	a_dangerous_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	5	1924.628634
2	9	V2_1	a_repulsive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	5	1047.606104
2	12	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	5	1653.349388
2	6	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	10	882.9254533
2	7	V2_1	a_harmless_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	10	974.7203891
2	8	V2_1	a_large_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	10	999.1319424
2	10	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	10	879.888245
2	11	V2_1	a_fish	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	10	1367.611123
2	13	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	10	709.1013949
2	14	V2_1	a_small_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	10	1191.301745
2	15	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	10	891.0356006
3	5	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	5	1574.146382
3	9	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	5	3198.257373
3	12	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	5	3259.867744
3	11	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	6	1826.329632
3	10	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	7	2718.611302
3	13	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	7	3062.956506
3	15	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	7	2884.992475
3	7	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	8	2402.865024
5	10	V1_1	a_dangerous_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	0	2201.555882
5	13	V1_1	a_harmless_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	0	1259.899813
5	7	V1_1	a_harmless_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	1	3373.233634
5	5	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	2	2209.980212
5	15	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	2	985.9799764
5	6	V1_1	a_harmless_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	3	1938.315604
5	8	V1_1	a_bird	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	3	1424.945962
5	4	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	4	1897.637076
5	14	V1_1	a_fish	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	6	1834.818113
5	9	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	8	2560.599986
5	11	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	9	1221.985693
6	5	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	3	3010.614669
6	15	V2_2	a_dangerous_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	4	2652.165492
6	6	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	5	2917.618291
6	7	V2_2	a_harmless_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	8	3135.902987
6	14	V2_2	a_harmless_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	8	2991.200902
6	10	V2_2	a_repulsive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	9	1812.632985
6	13	V2_2	a_harmless_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	9	1786.946824
6	4	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	10	851.0274829
6	8	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	10	3047.495859
6	12	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	10	2291.270062
7	10	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	1	2066.019246
7	5	V1_1	a_dangerous_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	3	2709.726012
7	8	V1_1	a_harmless_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	3	1872.817992
7	4	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	5	3279.334401
7	6	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	7	3383.401346
7	7	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	7	2899.075914
7	14	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	7	1607.765011
7	11	V1_1	a_harmless_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	9	3001.27628
7	13	V1_1	a_small_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	9	2859.367892
8	5	V2_1	a_dangerous_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	0	2140.373872
8	8	V2_1	a_dangerous_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	0	1367.634079
8	10	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	1	1763.022521
8	12	V2_1	a_fish	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	1	2679.755126
8	15	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	2	1644.998275
8	4	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	3	866.6173591
8	14	V2_1	a_large_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	3	1619.215441
8	9	V2_1	a_small_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	4	2898.616387
8	13	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	5	3089.4965
8	7	V2_1	a_repulsive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	6	1957.769216
8	11	V2_1	a_harmless_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	9	2228.082257
8	6	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	10	2478.131421
9	14	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	1	1999.185244
9	4	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	2	842.860392
9	5	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	2	853.2863527
9	8	V1_2	a_harmless_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	2	1835.682529
9	10	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	2	2239.793785
9	12	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	2	1819.801578
9	9	V1_2	a_harmless_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	3	765.3215306
9	13	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	3	1786.867699
9	6	V1_2	a_repulsive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	5	1595.641106
9	7	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	7	1887.241242
9	15	V1_2	a_fish	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	7	2038.79873
9	11	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	10	1618.750904
10	7	V2_2	a_repulsive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	2	1841.008999
10	15	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	2	1832.416707
10	4	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	3	2017.833152
10	5	V2_2	a_dangerous_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	3	2425.565254
10	9	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	5	2000.445953
10	11	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	5	1792.025024
10	6	V2_2	a_large_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	7	1411.262977
10	13	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	8	1984.913084
10	14	V2_2	a_harmless_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	8	2341.290079
10	8	V2_2	a_harmless_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	9	2094.808207
10	10	V2_2	a_small_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	9	1394.24095
10	12	V2_2	a_harmless_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	9	924.6071343
11	12	V1_1	a_fish	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	2	2178.114669
11	15	V1_1	a_dangerous_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	3	2701.784606
11	6	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	4	2116.520852
11	13	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	5	2323.792302
11	4	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	6	1766.980809
11	9	V1_1	a_bird	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	6	3102.959512
11	5	V1_1	a_harmless_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	7	2458.665094
11	11	V1_1	a_harmless_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	7	3289.073524
11	14	V1_1	a_small_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	7	1834.993766
11	7	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	8	3202.83344
11	8	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	8	2202.417946
11	10	V1_1	a_harmless_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	8	1804.742463
12	12	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	1	2177.304234
12	14	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	1	2533.808723
12	9	V2_2	a_repulsive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	2	1531.036038
12	5	V2_2	a_large_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	3	2358.196572
12	15	V2_2	a_dangerous_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	3	1612.966171
12	10	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	4	1983.997216
12	4	V2_2	a_small_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	5	2621.187888
12	6	V2_2	a_harmless_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	6	2863.107785
12	11	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	6	2128.970114
12	7	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	7	1288.914521
12	8	V2_2	a_harmless_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	7	1274.622029
12	13	V2_2	a_harmless_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	8	2596.964381
15	12	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	2	1715.107906
15	7	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	3	1511.458375
15	14	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	4	2945.893028
15	4	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	6	1528.404919
15	6	V1_2	a_repulsive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	6	2756.94604
15	8	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	6	1510.056951
15	10	V1_2	a_fish	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	6	1327.572142
15	13	V1_2	a_harmless_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	6	1596.63572
15	15	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	6	1982.215184
15	5	V1_2	a_harmless_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	7	3327.459909
15	11	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	7	1542.613834
15	9	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	8	669.8756298
16	5	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	1	2220.573362
16	7	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	2	1519.898614
16	13	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	2	1573.987672
16	14	V2_2	a_large_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	2	2134.975999
16	15	V2_2	a_harmless_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	2	2310.004148
16	8	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	3	1995.579925
16	12	V2_2	a_dangerous_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	3	2717.610478
16	4	V2_2	a_small_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	4	1673.574268
16	11	V2_2	a_harmless_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	5	1504.656953
16	10	V2_2	a_repulsive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	6	2584.27028
16	6	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	7	1919.51994
16	9	V2_2	a_harmless_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	8	2527.949831
17	9	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	3	2187.756456
17	11	V1_1	a_dangerous_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	3	2521.094204
17	12	V1_1	a_small_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	3	2809.917106
17	6	V1_1	a_bird	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	4	3396.576657
17	13	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	4	2189.223764
17	8	V1_1	a_fish	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	6	2234.045512
17	5	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	7	3457.49244
17	10	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	7	3451.34544
17	15	V1_1	a_harmless_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	7	2007.966236
17	7	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	8	1904.125412
18	6	V2_1	a_dangerous_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	2	3021.316077
18	12	V2_1	a_dangerous_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	2	2367.620724
18	5	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	3	3158.412229
18	7	V2_1	a_large_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	4	2703.021681
18	9	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	5	3100.900601
18	14	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	6	2827.458164
18	10	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	7	3241.121695
18	15	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	8	2276.616376
20	6	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	1	3345.108502
20	5	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	2	3253.359254
20	11	V2_1	a_harmless_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	2	2162.150969
20	4	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	3	3083.223943
20	12	V2_1	a_fish	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	4	3032.288298
20	15	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	4	1431.310062
20	9	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	5	1775.402188
20	13	V2_1	a_dangerous_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	6	2803.378671
20	8	V2_1	a_repulsive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	7	1911.57665
20	10	V2_1	a_large_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	8	1385.104702
21	10	V1_1	a_harmless_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	3	2732.125961
21	13	V1_1	a_dangerous_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	3	2049.091905
21	15	V1_1	a_harmless_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	3	1964.614444
21	11	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	4	3048.478761
21	4	V1_1	a_bird	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	5	2500.522761
21	7	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	5	2764.127637
21	9	V1_1	a_harmless_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	5	2168.397728
21	12	V1_1	a_small_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	7	2909.529488
21	5	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	8	2470.247621
21	6	V1_1	a_fish	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	8	2617.279005
21	8	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	8	3289.297328
21	14	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	8	2578.946253
24	5	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	2	1177.310165
24	10	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	2	611.1743825
24	12	V2_2	a_harmless_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	2	1450.265486
24	13	V2_2	a_harmless_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	6	1106.702603
24	4	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	7	1584.808863
24	15	V2_2	a_repulsive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	7	1765.986602
24	6	V2_2	a_large_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	8	2659.739884
24	8	V2_2	a_small_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	8	2083.804061
24	9	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	8	1708.814904
24	11	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	8	2430.51179
25	4	V1_1	a_fish	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	2	1886.71239
25	5	V1_1	a_bird	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	3	2869.784387
25	7	V1_1	a_harmless_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	4	3111.192591
25	8	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	4	2902.076413
25	15	V1_1	a_harmless_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	5	2193.451212
25	6	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	6	1724.156745
25	11	V1_1	a_harmless_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	7	3462.090357
25	13	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	7	1401.520544
25	9	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	8	1479.368965
25	10	V1_1	a_small_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	9	2514.418483
25	12	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	9	3108.425167
26	15	V2_1	a_fish	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	2	1482.197702
26	5	V2_1	a_dangerous_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	3	2342.16002
26	4	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	5	1532.459294
26	7	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	6	1875.964439
26	6	V2_1	a_large_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	7	1049.82028
26	10	V2_1	a_harmless_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	7	2174.982793
26	13	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	7	2256.826849
26	11	V2_1	a_small_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	8	1480.871117
26	8	V2_1	a_repulsive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	9	2114.541553
26	14	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	9	1817.888673
26	9	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	10	2016.797344
27	4	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	2	1525.703046
27	6	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	2	2359.238443
27	5	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	4	1201.494588
27	13	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	4	2002.748884
27	8	V1_2	a_fish	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	6	2232.750361
27	10	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	6	2051.524947
27	9	V1_2	a_repulsive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	7	2024.461529
27	7	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	8	864.9742526
27	15	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	8	2284.023032
27	11	V1_2	a_harmless_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	9	2588.580426
27	12	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	10	2596.339412
28	5	V2_2	a_large_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	2	1772.256059
28	13	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	2	2093.072192
28	14	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	2	2478.112667
28	8	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	3	2256.388185
28	9	V2_2	a_repulsive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	3	938.3291779
28	10	V2_2	a_dangerous_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	3	972.0420574
28	6	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	6	2438.487593
28	15	V2_2	a_harmless_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	6	1999.776861
28	4	V2_2	a_harmless_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	7	1786.646216
28	7	V2_2	a_harmless_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	8	2304.916973
28	11	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	8	1672.292046
28	12	V2_2	a_small_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	8	2101.400181
29	10	V1_1	a_harmless_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	1	1854.912998
29	4	V1_1	a_small_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	2	1848.579274
29	13	V1_1	a_dangerous_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	2	2006.674396
29	7	V1_1	a_fish	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	3	1888.439257
29	9	V1_1	a_harmless_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	3	3227.771712
29	12	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	4	2766.835138
29	11	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	6	1813.328133
29	8	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	7	3102.764511
29	5	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	8	2025.522944
29	14	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	8	3120.441728
29	15	V1_1	a_bird	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	8	1739.605853
30	5	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	1	2181.785888
30	11	V2_2	a_repulsive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	1	1347.663677
30	12	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	1	3491.20802
30	15	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	2	2336.755683
30	8	V2_2	a_large_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	5	1762.762714
30	4	V2_2	a_harmless_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	8	2059.422546
30	6	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	8	2706.755785
30	7	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	8	1843.089159
30	13	V2_2	a_small_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	8	2248.192292
31	5	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	2	1549.339215
31	6	V1_1	a_dangerous_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	2	847.0450899
31	15	V1_1	a_fish	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	2	1161.703467
31	8	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	3	1661.881584
31	9	V1_1	a_harmless_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	4	2629.648488
31	4	V1_1	a_bird	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	5	1194.829462
31	12	V1_1	a_harmless_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	5	713.6568208
31	7	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	6	1145.575994
31	10	V1_1	a_harmless_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	6	2177.393264
31	11	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	6	1225.151283
31	14	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	6	1525.249479
31	13	V1_1	a_small_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	8	1315.249671
32	9	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	2	2054.498256
32	11	V2_2	a_small_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	2	2533.755422
32	15	V2_2	a_harmless_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	2	1555.884599
32	6	V2_2	a_dangerous_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	3	2825.369794
32	10	V2_2	a_large_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	4	1813.494091
32	13	V2_2	a_harmless_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	4	1558.426863
32	5	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	7	2500.55702
32	7	V2_2	a_harmless_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	8	3207.711079
32	8	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	8	1902.582885
32	14	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	8	2369.919653
32	12	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	9	2241.379596
33	6	V1_1	a_dangerous_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	2	1777.703518
33	12	V1_1	a_large_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	2	1788.781272
33	13	V1_1	a_bird	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	2	1690.272665
33	5	V1_1	a_dangerous_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	3	954.5711547
33	4	V1_1	a_harmless_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	7	1549.738203
33	11	V1_1	a_small_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	7	1471.313063
33	14	V1_1	a_fish	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	7	1188.207717
33	15	V1_1	a_harmless_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	8	1954.167553
33	7	V1_1	a_harmless_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	9	1403.153947
33	8	V1_1	an_attractive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	9	1031.157297
33	9	V1_1	a_repulsive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	10	881.2760081
33	10	V1_1	a_harmless_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	10	1399.330149
34	5	V2_2	a_dangerous_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	1	1616.525806
34	15	V2_2	a_repulsive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	1	2686.979999
34	6	V2_2	a_large_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	2	3409.78026
34	7	V2_2	a_dangerous_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	6	1730.665668
34	9	V2_2	a_dangerous_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	7	2733.335064
34	13	V2_2	an_attractive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	7	1379.603373
34	12	V2_2	a_harmless_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	8	2293.475419
34	4	V2_2	a_bird	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	9	1144.485793
34	8	V2_2	a_harmless_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	9	1837.338887
34	10	V2_2	a_fish	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	9	1731.900901
34	14	V2_2	a_harmless_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	10	1178.319479
35	5	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	2	1136.72935
35	11	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	2	1877.010177
35	8	V1_2	a_repulsive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	3	1318.148764
35	10	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	3	1954.283886
35	7	V1_2	a_harmless_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	4	1694.821603
35	6	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	5	1126.633371
35	13	V1_2	a_harmless_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	5	2145.734075
35	4	V1_2	a_fish	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	6	1427.904688
35	9	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	6	2466.226845
35	12	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	7	1925.041016
35	14	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	7	1537.823621
35	15	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	8	1215.851095
37	13	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	2	1372.383875
37	12	V1_2	a_repulsive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	3	1662.558588
37	5	V1_2	a_harmless_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	4	1908.995741
37	14	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	4	1942.454705
37	15	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	5	2519.416808
37	10	V1_2	a_fish	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	6	2115.307982
37	4	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	7	1840.10168
37	7	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	7	2353.023282
37	11	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	7	1812.531927
37	6	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	8	2478.766606
37	9	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	8	2009.571366
38	4	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	2	1010.584158
38	5	V2_1	a_fish	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	2	932.4326911
38	8	V2_1	a_dangerous_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	3	1651.605887
38	13	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	3	1908.018405
38	6	V2_1	a_large_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	4	2160.731039
38	14	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	5	1020.355657
38	9	V2_1	a_dangerous_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	6	1379.279346
38	11	V2_1	a_small_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	6	1790.213666
38	7	V2_1	a_repulsive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	7	945.0251707
38	12	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	8	1103.304704
38	10	V2_1	a_harmless_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	9	2063.049635
38	15	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	10	1259.379515
41	6	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	0	1808.705152
41	10	V1_2	a_harmless_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	0	2398.719713
41	11	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	0	1338.388426
41	9	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	1	1979.545909
41	12	V1_2	a_fish	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	1	1427.298058
41	5	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	2	1952.72397
41	4	V1_2	a_repulsive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	6	3351.976436
41	7	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	7	1792.441247
41	15	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	7	2583.942478
41	13	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	8	1864.693706
41	14	V1_2	a_harmless_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	9	2342.009469
41	8	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	10	1612.732152
42	8	V2_1	a_fish	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	1	1508.445447
42	7	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	2	1459.071992
42	9	V2_1	a_repulsive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	2	1467.232636
42	12	V2_1	a_dangerous_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	2	1226.104355
42	14	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	4	1363.856089
42	5	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	5	1123.324941
42	13	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	5	1105.93908
42	10	V2_1	a_dangerous_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	6	1369.42854
42	11	V2_1	a_large_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	7	1164.92029
42	15	V2_1	a_small_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	7	1809.190322
42	4	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	8	1294.706848
42	6	V2_1	a_harmless_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	8	1024.287396
44	6	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	2	1982.046398
44	14	V2_1	a_fish	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	2	1747.726818
44	9	V2_1	a_dangerous_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	3	2162.117037
44	7	V2_1	a_harmless_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	4	2626.79087
44	13	V2_1	a_dangerous_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	4	1776.879903
44	8	V2_1	a_repulsive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	5	1426.319789
44	10	V2_1	a_large_animal	a_occ_bi_NV	apap	p	a	plosive	anterior	voiceless	5	1908.039864
44	12	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	5	924.9690124
44	4	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	6	1909.939955
44	5	V2_1	a_small_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	6	2186.929255
44	11	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	6	1096.62336
44	15	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	7	1434.22152
45	5	V1_2	a_large_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	0	1481.929071
45	6	V1_2	a_repulsive_animal	i_nas_alv	inin	n	i	sonorant	medium	voiced	0	1254.361744
45	7	V1_2	a_fish	a_frac_alv_NV	asas	s	a	fricative	medium	voiceless	0	1242.65703
45	8	V1_2	a_dangerous_animal	i_app_alv	ilil	l	i	sonorant	medium	voiced	0	1139.177853
45	12	V1_2	an_attractive_animal	a_occ_vel_NV	akak	k	a	plosive	posterior	voiceless	0	1502.991023
45	13	V1_2	a_small_animal	a_occ_bi_V	abab	b	a	plosive	anterior	voiced	0	593.7774219
45	15	V1_2	a_dangerous_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	0	719.9685946
45	4	V1_2	a_dangerous_animal	u_occ_vel_V	ugug	g	u	plosive	posterior	voiced	10	1155.124532
45	9	V1_2	a_harmless_animal	u_occ_bi_NV	upup	p	u	plosive	anterior	voiceless	10	647.4782149
45	10	V1_2	a_harmless_animal	u_nas_bi	umum	m	u	sonorant	anterior	voiced	10	671.1745439
45	11	V1_2	a_bird	i_occ_alv_NV	itit	t	i	plosive	medium	voiceless	10	791.9528116
45	14	V1_2	a_dangerous_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	10	1494.56307
46	9	V2_1	a_repulsive_animal	i_occ_vel_NV	ikik	k	i	plosive	posterior	voiceless	1	1361.301019
46	4	V2_1	a_dangerous_animal	i_occ_bi_NV	ipip	p	i	plosive	anterior	voiceless	2	1038.058744
46	12	V2_1	a_dangerous_animal	i_occ_alv_V	idid	d	i	plosive	medium	voiced	2	1320.556116
46	7	V2_1	a_fish	i_fric_alv_NV	isis	s	i	fricative	medium	voiceless	3	900.6107068
46	14	V2_1	a_dangerous_animal	i_nas_bi	imim	m	i	sonorant	anterior	voiced	3	2043.953552
46	15	V2_1	a_bird	a_occ_alv_NV	atat	t	a	plosive	medium	voiceless	3	1777.723352
46	8	V2_1	a_harmless_animal	u_occ_bi_V	ubub	b	u	plosive	anterior	voiced	5	2958.058035
46	11	V2_1	an_attractive_animal	a_nas_alv	anan	n	a	sonorant	medium	voiced	7	941.0696398
46	10	V2_1	a_small_animal	i_occ_bi_V	ibib	b	i	plosive	anterior	voiced	8	934.019288
46	13	V2_1	a_harmless_animal	u_occ_vel_NV	ukuk	k	u	plosive	posterior	voiceless	8	1597.462844
46	6	V2_1	a_harmless_animal	i_occ_vel_V	igig	g	i	plosive	posterior	voiced	9	1616.687683
