subject_nr	trial_nb	label	PW_code_left	PW_code_right	chosen_PW_code	chosen_PW	context	contrast	C	V	mode	place	voicing	response_time
10	5	a_bird	a_frac_alv_NV	a_occ_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	1614.628604
12	11	a_bird	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	1376.550361
14	13	a_bird	a_occ_alv_NV	a_frac_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	1625.844602
16	12	a_bird	a_frac_alv_NV	a_occ_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	876.6200509
18	12	a_bird	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	539.944453
2	5	a_bird	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	572.854491
4	4	a_bird	a_frac_alv_NV	a_occ_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	1961.657761
42	13	a_bird	a_frac_alv_NV	a_occ_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	692.2803477
44	7	a_bird	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	1649.34845
46	4	a_bird	a_frac_alv_NV	a_occ_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	365.5524303
48	9	a_bird	a_occ_alv_NV	a_frac_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	631.1422116
50	7	a_bird	a_frac_alv_NV	a_occ_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	517.044661
52	8	a_bird	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	685.4037227
6	6	a_bird	a_frac_alv_NV	a_occ_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	1012.356866
8	13	a_bird	a_occ_alv_NV	a_frac_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	544.7628494
22	6	a_fish	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	1774.7696
24	9	a_fish	a_frac_alv_NV	a_occ_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	863.3378436
30	9	a_fish	a_frac_alv_NV	a_occ_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	930.1402634
32	5	a_fish	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	1644.220889
34	6	a_fish	a_frac_alv_NV	a_occ_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	413.1521039
36	10	a_fish	a_frac_alv_NV	a_occ_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	479.61205
40	13	a_fish	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	195.2307844
54	10	a_fish	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	1147.295518
56	8	a_fish	a_occ_alv_NV	a_frac_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	246.0719084
62	5	a_fish	a_frac_alv_NV	a_occ_alv_NV	a_occ_alv_NV	atat	a_a_	t-s	t	a	plosive	medium	voiceless	861.3634638
68	7	a_fish	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	439.3419237
70	10	a_fish	a_frac_alv_NV	a_occ_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	632.6087047
72	11	a_fish	a_frac_alv_NV	a_occ_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	723.8536822
74	11	a_fish	a_occ_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	a_a_	t-s	s	a	fricative	medium	voiceless	384.1949524
21	8	a_bird	a_frac_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	683.5584225
31	5	a_bird	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	962.4985359
33	13	a_bird	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	448.0861698
35	13	a_bird	a_frac_alv_NV	i_fric_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	993.3233221
37	13	a_bird	a_frac_alv_NV	i_fric_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	1031.359624
41	8	a_bird	a_frac_alv_NV	i_fric_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	184.5505255
43	9	a_bird	a_frac_alv_NV	i_fric_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	449.3233519
45	7	a_bird	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	201.7329879
49	11	a_bird	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	59.7374207
51	13	a_bird	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	571.7325354
57	8	a_bird	a_frac_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	2471.4906
61	9	a_bird	a_frac_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	603.9162662
69	8	a_bird	i_fric_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	1292.850142
75	9	a_bird	i_fric_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	1648.369714
9	12	a_bird	a_frac_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	1064.888775
1	4	a_fish	a_frac_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	365.1029446
11	13	a_fish	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	531.0257516
13	4	a_fish	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	280.7495563
15	8	a_fish	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	340.0233802
19	7	a_fish	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	893.7224777
23	4	a_fish	i_fric_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	892.1770418
29	7	a_fish	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	1289.866238
3	10	a_fish	a_frac_alv_NV	i_fric_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	520.76754
39	6	a_fish	a_frac_alv_NV	i_fric_alv_NV	None	x	_s_s	i-a	x	x	x	x	x	2500.042219
47	5	a_fish	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	35.44396036
53	8	a_fish	i_fric_alv_NV	a_frac_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	515.939449
55	8	a_fish	a_frac_alv_NV	i_fric_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	1605.49732
59	11	a_fish	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	197.4474655
67	5	a_fish	a_frac_alv_NV	i_fric_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	1724.984493
7	7	a_fish	a_frac_alv_NV	i_fric_alv_NV	a_frac_alv_NV	asas	_s_s	i-a	s	a	fricative	medium	voiceless	176.9050692
71	8	a_fish	a_frac_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	594.4557264
73	9	a_fish	i_fric_alv_NV	a_frac_alv_NV	i_fric_alv_NV	isis	_s_s	i-a	s	i	fricative	medium	voiceless	239.3993977
1	0	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	None	x	x	x	x	x	x	x	x	2500.019368
13	2	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	1655.619073
15	1	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	129.9996987
16	1	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1689.559071
18	1	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	912.9497134
2	0	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	2264.996572
22	3	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	765.829379
23	2	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	841.6835319
3	0	an_attractive_animal	a_frac_uvu	a_occ_alv_V	None	x	x	x	x	x	x	x	x	2500.023672
29	1	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1990.483717
4	0	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	1039.731409
31	1	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	1356.231911
32	2	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1621.786481
37	3	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	2434.942637
39	1	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	159.0926585
4	2	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	493.8362997
40	2	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	444.5094447
41	1	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	430.9699517
42	3	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	1457.457404
43	1	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1087.788145
44	1	an_attractive_animal	a_occ_alv_V	a_frac_uvu	None	x	x	x	x	x	x	x	x	2500.055281
47	2	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	656.0946379
50	2	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	409.3199762
52	1	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	1287.997226
53	3	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	934.1807004
55	2	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	945.0357221
56	2	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	322.6992607
57	3	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1351.829391
59	1	an_attractive_animal	a_frac_uvu	a_occ_alv_V	None	x	x	x	x	x	x	x	x	2500.072292
61	3	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	1001.653346
63	3	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	130.19443
64	2	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	529.1970673
6	0	a_fish	u_occ_alv_V	u_fric_alv_NV	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	282.3426663
70	3	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	574.7555145
1	2	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	450.568729
10	2	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	742.4127804
11	1	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	726.0483091
14	1	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1024.123103
19	3	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	59.25859467
2	1	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	336.6666589
30	1	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	545.0607436
33	2	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	1512.469088
34	2	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	892.4029463
35	1	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	391.6945522
7	0	an_attractive_animal	a_occ_alv_V	a_frac_uvu	None	x	x	x	x	x	x	x	x	2500.023672
45	3	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	28.514901
8	0	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	2418.095042
48	3	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	543.8815623
9	0	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	793.7213852
51	1	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	344.206727
54	1	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1682.746295
6	1	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	346.1024921
62	1	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	306.1336689
66	3	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	522.5872525
67	2	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	815.5784928
10	0	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	None	x	x	x	x	x	x	x	x	2500.020361
69	3	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	317.6656258
71	3	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	330.4657023
72	3	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	423.2426952
73	2	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	627.7845344
74	2	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	175.9247729
75	2	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	852.2621724
11	0	a_fish	u_fric_alv_NV	u_occ_alv_V	None	x	x	x	x	x	x	x	x	2500.021023
9	2	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	660.4973933
14	4	an_attractive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	722.3111882
16	6	an_attractive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	1038.198223
22	7	an_attractive_animal	i_nas_alv	a_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	819.8673269
30	8	an_attractive_animal	a_nas_alv	i_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	1463.403966
4	6	an_attractive_animal	i_nas_alv	a_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	1951.108208
46	8	an_attractive_animal	i_nas_alv	a_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	509.8386501
48	7	an_attractive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	363.4398929
50	5	an_attractive_animal	i_nas_alv	a_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	386.7648233
54	4	an_attractive_animal	i_nas_alv	a_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	656.3355958
56	9	an_attractive_animal	a_nas_alv	i_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	224.4980833
6	7	an_attractive_animal	i_nas_alv	a_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	488.7960862
62	10	an_attractive_animal	i_nas_alv	a_nas_alv	None	x	_n_n	i-a	x	x	x	x	x	2500.045963
64	6	an_attractive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	358.8314569
66	6	an_attractive_animal	a_nas_alv	i_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	1346.617669
68	8	an_attractive_animal	i_nas_alv	a_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	879.560418
10	12	a_repulsive_animal	i_nas_alv	a_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	583.4146387
12	8	a_repulsive_animal	i_nas_alv	a_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	2192.083647
18	7	a_repulsive_animal	a_nas_alv	i_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	319.1513875
2	4	a_repulsive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	1497.781664
24	8	a_repulsive_animal	i_nas_alv	a_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	1141.613974
32	13	a_repulsive_animal	a_nas_alv	i_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	1996.625436
34	10	a_repulsive_animal	i_nas_alv	a_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	1431.089845
36	7	a_repulsive_animal	a_nas_alv	i_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	710.8496694
40	12	a_repulsive_animal	i_nas_alv	a_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	272.5131451
42	4	a_repulsive_animal	i_nas_alv	a_nas_alv	i_nas_alv	inin	_n_n	i-a	n	i	sonorant	medium	voiced	1240.05391
44	5	a_repulsive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	1310.409544
52	4	a_repulsive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	467.1760141
70	4	a_repulsive_animal	i_nas_alv	a_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	313.9638766
72	10	a_repulsive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	339.5630955
8	7	a_repulsive_animal	a_nas_alv	i_nas_alv	a_nas_alv	anan	_n_n	i-a	n	a	sonorant	medium	voiced	1344.200493
13	9	a_bird	a_occ_alv_NV	i_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	330.8090331
15	13	a_bird	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	55.36719498
21	6	a_bird	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	2113.369047
33	5	a_bird	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	522.4024658
35	7	a_bird	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	184.5463269
37	10	a_bird	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	831.0621548
39	5	a_bird	i_occ_alv_NV	a_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	200.2177664
47	8	a_bird	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	785.544843
49	12	a_bird	i_occ_alv_NV	a_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	128.4700695
53	4	a_bird	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	153.0261744
55	9	a_bird	i_occ_alv_NV	a_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	622.9884289
59	8	a_bird	i_occ_alv_NV	a_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	264.4421239
63	10	a_bird	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	270.1826489
67	8	a_bird	i_occ_alv_NV	a_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	1670.289748
73	6	a_bird	i_occ_alv_NV	a_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	318.8444944
9	11	a_bird	i_occ_alv_NV	a_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	1876.451536
1	8	a_fish	a_occ_alv_NV	i_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	331.4231684
11	11	a_fish	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	501.5366626
19	6	a_fish	a_occ_alv_NV	i_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	748.8573938
23	9	a_fish	a_occ_alv_NV	i_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	1306.257857
29	13	a_fish	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	1817.312458
3	13	a_fish	a_occ_alv_NV	i_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	759.9108362
31	8	a_fish	i_occ_alv_NV	a_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	1189.323348
41	11	a_fish	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	1178.010068
43	4	a_fish	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	1034.992846
45	13	a_fish	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	1993.242616
51	4	a_fish	a_occ_alv_NV	i_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	597.8253213
57	4	a_fish	i_occ_alv_NV	a_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	224.885426
61	8	a_fish	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	1062.611172
69	10	a_fish	a_occ_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	_t_t	i-a	t	i	plosive	medium	voiceless	651.6614021
7	10	a_fish	a_occ_alv_NV	i_occ_alv_NV	a_occ_alv_NV	atat	_t_t	i-a	t	a	plosive	medium	voiceless	453.4977075
1	11	a_large_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	747.3606252
11	10	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	565.0985083
19	12	a_large_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	800.6453883
21	4	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	1480.690824
23	11	a_large_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	605.0884835
29	12	a_large_animal	a_occ_bi_V	a_occ_bi_NV	None	x	a_a_	p-b	x	x	x	x	x	2500.023009
3	9	a_large_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	609.6231527
31	7	a_large_animal	a_occ_bi_V	a_occ_bi_NV	None	x	a_a_	p-b	x	x	x	x	x	2500.025659
33	6	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	1047.563866
35	9	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	252.1206337
43	11	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	198.2794212
45	5	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	298.9390184
47	11	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	795.0998819
53	5	a_large_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	639.3814836
55	6	a_large_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	880.7497846
57	7	a_large_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	636.0670442
59	5	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	233.6586476
73	12	a_large_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	338.748571
13	10	a_small_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	1089.960063
15	7	a_small_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	280.3158543
37	12	a_small_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	642.2279015
39	10	a_small_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	183.0297059
41	7	a_small_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	446.1627529
49	10	a_small_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	455.1995003
51	8	a_small_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	299.8510437
61	11	a_small_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	525.7743506
63	6	a_small_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	170.0371725
67	11	a_small_animal	a_occ_bi_V	a_occ_bi_NV	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	1832.284652
69	9	a_small_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	120.0752384
7	8	a_small_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	1598.601162
71	9	a_small_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_V	abab	a_a_	p-b	b	a	plosive	anterior	voiced	439.9325242
75	7	a_small_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	433.2712409
9	7	a_small_animal	a_occ_bi_NV	a_occ_bi_V	a_occ_bi_NV	apap	a_a_	p-b	p	a	plosive	anterior	voiceless	1208.270002
16	5	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	985.9420952
22	9	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	211.7945762
24	13	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	504.2352161
32	11	a_large_animal	a_occ_bi_NV	i_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	1359.871212
34	5	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	331.5018187
4	7	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	381.5359474
40	7	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	478.7414145
46	11	a_large_animal	a_occ_bi_NV	i_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	835.3577368
52	10	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	316.7949406
54	5	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	1900.311034
56	11	a_large_animal	a_occ_bi_NV	i_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	1281.859602
6	13	a_large_animal	a_occ_bi_NV	i_occ_bi_NV	None	x	_p_p	i-a	x	x	x	x	x	2500.02334
62	11	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	909.7897727
64	10	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	210.726446
74	10	a_large_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	665.0800696
10	7	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	1404.730398
12	13	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	None	x	_p_p	i-a	x	x	x	x	x	2500.019699
14	12	a_small_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	460.7723141
18	11	a_small_animal	i_occ_bi_NV	a_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	771.5449757
2	12	a_small_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	250.2318319
30	7	a_small_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	786.692406
36	4	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	528.3922984
42	12	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	170.9377906
44	8	a_small_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	2214.666019
48	10	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	a_occ_bi_NV	apap	_p_p	i-a	p	a	plosive	anterior	voiceless	244.4005931
50	10	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	641.2260749
66	10	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	466.4198919
68	5	a_small_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	468.0756172
70	9	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	1473.379359
72	7	a_small_animal	i_occ_bi_NV	a_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	332.6107105
8	8	a_small_animal	a_occ_bi_NV	i_occ_bi_NV	i_occ_bi_NV	ipip	_p_p	i-a	p	i	plosive	anterior	voiceless	87.38864038
12	9	a_large_animal	a_occ_bi_V	i_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	485.2261557
16	13	a_large_animal	i_occ_bi_V	a_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	478.1435699
18	5	a_large_animal	i_occ_bi_V	a_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	737.1060554
22	10	a_large_animal	a_occ_bi_V	i_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	360.3557284
24	7	a_large_animal	i_occ_bi_V	a_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	667.9226368
32	7	a_large_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	526.9980234
34	8	a_large_animal	a_occ_bi_V	i_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	559.9671764
4	11	a_large_animal	a_occ_bi_V	i_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	245.2045302
42	8	a_large_animal	i_occ_bi_V	a_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	780.7985796
44	10	a_large_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	1337.60469
46	7	a_large_animal	a_occ_bi_V	i_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	1298.913788
48	5	a_large_animal	i_occ_bi_V	a_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	1091.690552
50	13	a_large_animal	a_occ_bi_V	i_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	382.6066856
66	8	a_large_animal	i_occ_bi_V	a_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	1293.988603
68	6	a_large_animal	i_occ_bi_V	a_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	313.0355231
10	13	a_small_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	412.516508
14	8	a_small_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	670.5665638
2	6	a_small_animal	a_occ_bi_V	i_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	370.5742115
30	10	a_small_animal	a_occ_bi_V	i_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	1569.499758
36	6	a_small_animal	a_occ_bi_V	i_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	470.8678226
40	10	a_small_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	126.8424193
52	11	a_small_animal	a_occ_bi_V	i_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	324.3490248
54	8	a_small_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	1177.809461
56	7	a_small_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	209.2690023
6	10	a_small_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	1771.743949
62	4	a_small_animal	a_occ_bi_V	i_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	586.8955022
64	4	a_small_animal	a_occ_bi_V	i_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	288.3234934
74	7	a_small_animal	i_occ_bi_V	a_occ_bi_V	a_occ_bi_V	abab	_b_b	i-a	b	a	plosive	anterior	voiced	505.985545
8	10	a_small_animal	i_occ_bi_V	a_occ_bi_V	i_occ_bi_V	ibib	_b_b	i-a	b	i	plosive	anterior	voiced	400.1851345
1	9	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	554.459897
13	13	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	855.8857834
19	8	an_attractive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	567.0097768
23	5	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	540.3764997
3	8	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	505.2310754
31	6	an_attractive_animal	a_occ_vel_NV	a_nas_alv	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	2015.851004
41	4	an_attractive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	761.1776742
43	5	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	277.0130916
49	13	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	104.2125303
53	13	an_attractive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	1121.633845
67	10	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	561.578555
69	4	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	196.9895237
71	5	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	220.3723583
75	10	an_attractive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	2445.023538
9	13	an_attractive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	369.9633869
11	6	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	187.3913883
15	9	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	None	x	a_a_	n-k	x	x	x	x	x	2500.025327
21	5	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	1769.092407
29	6	a_repulsive_animal	a_nas_alv	a_occ_vel_NV	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	2427.414007
33	11	a_repulsive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	868.9851235
35	5	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	303.1711888
37	8	a_repulsive_animal	a_nas_alv	a_occ_vel_NV	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	662.79859
39	12	a_repulsive_animal	a_nas_alv	a_occ_vel_NV	None	x	a_a_	n-k	x	x	x	x	x	2500.045018
45	9	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	614.0304472
47	12	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	959.3950497
51	5	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	259.2418948
55	11	a_repulsive_animal	a_nas_alv	a_occ_vel_NV	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	203.2999988
57	6	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	257.4900375
59	4	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	159.4637893
61	6	a_repulsive_animal	a_nas_alv	a_occ_vel_NV	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	536.0585654
63	9	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	48.59008151
7	13	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_nas_alv	anan	a_a_	n-k	n	a	sonorant	medium	voiced	417.4047602
73	11	a_repulsive_animal	a_occ_vel_NV	a_nas_alv	a_occ_vel_NV	akak	a_a_	n-k	k	a	plosive	posterior	voiceless	902.8042327
16	11	an_attractive_animal	i_occ_vel_NV	a_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	2281.538166
18	9	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	317.8847127
22	5	an_attractive_animal	i_occ_vel_NV	a_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	183.0907858
36	13	an_attractive_animal	i_occ_vel_NV	a_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	507.7649363
40	6	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	354.741435
44	4	an_attractive_animal	i_occ_vel_NV	a_occ_vel_NV	None	x	_k_k	i-a	x	x	x	x	x	2500.03802
52	7	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	447.6084906
56	6	an_attractive_animal	i_occ_vel_NV	a_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	1252.593366
62	9	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	122.562709
64	8	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	253.5112966
66	4	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	721.0530543
68	11	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	453.5555225
70	5	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	319.1010742
72	4	an_attractive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	430.8892456
74	5	an_attractive_animal	i_occ_vel_NV	a_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	200.2886757
10	11	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	629.0314838
12	4	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	None	x	_k_k	i-a	x	x	x	x	x	2500.022016
14	5	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	i_occ_vel_NV	ikik	_k_k	i-a	k	i	plosive	posterior	voiceless	553.3802769
2	10	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	1714.677701
24	6	a_repulsive_animal	i_occ_vel_NV	a_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	1590.836571
30	4	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	554.5533169
32	4	a_repulsive_animal	i_occ_vel_NV	a_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	1990.793377
34	11	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	407.1439334
4	13	a_repulsive_animal	i_occ_vel_NV	a_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	462.0012468
42	6	a_repulsive_animal	i_occ_vel_NV	a_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	1021.602169
46	13	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	404.5607426
48	6	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	1993.279061
50	12	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	465.129075
54	7	a_repulsive_animal	a_occ_vel_NV	i_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	756.2048454
6	9	a_repulsive_animal	i_occ_vel_NV	a_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	1266.219214
8	11	a_repulsive_animal	i_occ_vel_NV	a_occ_vel_NV	a_occ_vel_NV	akak	_k_k	i-a	k	a	plosive	posterior	voiceless	1595.8844
1	1	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	456.7133928
10	1	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	1193.971078
16	3	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	1510.267978
18	2	a_large_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	217.3572185
19	1	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	969.5935153
12	0	an_attractive_animal	a_frac_uvu	a_occ_alv_V	None	x	x	x	x	x	x	x	x	2500.019037
21	3	a_large_animal	y_fric_alv_V	a_occ_vel_V	None	x	x	x	x	x	x	x	x	2500.022016
23	3	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	332.7815496
13	0	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1402.144739
3	1	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	744.7848987
31	2	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	938.9632218
33	3	a_large_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	1109.10761
14	0	a_small_animal	a_occ_vel_V	y_fric_alv_V	None	x	x	x	x	x	x	x	x	2500.019699
37	1	a_large_animal	y_fric_alv_V	a_occ_vel_V	None	x	x	x	x	x	x	x	x	2500.137667
39	2	a_large_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	254.4746385
15	0	a_fish	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	1124.234441
16	0	a_fish	u_fric_alv_NV	u_occ_alv_V	None	x	x	x	x	x	x	x	x	2500.027644
44	3	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	1851.763474
47	3	a_large_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	237.5832777
49	3	a_large_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	173.5441768
51	2	a_large_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	368.9858233
18	0	a_bird	u_occ_alv_V	u_fric_alv_NV	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	748.0254143
56	1	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	539.1448119
6	2	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	1985.000862
62	3	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	693.491037
64	3	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	195.6080343
66	2	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	713.8666881
68	2	a_large_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	906.1253108
69	2	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	217.4921311
71	2	a_large_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	590.3733056
72	1	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	869.8458327
9	1	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	925.4141772
11	2	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	349.7985603
12	1	a_small_animal	y_fric_alv_V	a_occ_vel_V	None	x	x	x	x	x	x	x	x	2500.027644
13	1	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	461.1626459
19	0	a_fish	u_occ_alv_V	u_fric_alv_NV	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	515.2764089
15	2	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	177.8055803
22	1	a_small_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	774.3494718
24	2	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	2289.741093
30	2	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	320.4357781
32	3	a_small_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	1144.48472
34	1	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	1009.827947
36	3	a_small_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	611.4135928
4	1	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	585.5010434
41	2	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	390.7349431
21	0	an_attractive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1442.701176
22	0	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	961.9275837
46	3	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	1806.247203
48	2	a_small_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	1201.412642
23	0	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	1353.529391
52	3	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	749.6428902
24	0	an_attractive_animal	a_frac_uvu	a_occ_alv_V	a_frac_uvu	a?a?	x	x	?	a	?	?	?	1356.3564
55	1	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	1557.324926
29	0	a_large_animal	a_occ_vel_V	y_fric_alv_V	None	x	x	x	x	x	x	x	x	2500.023672
59	2	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	1097.681299
61	1	a_small_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	364.7669922
63	2	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	200.4975656
30	0	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	499.6258333
7	3	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	15.48680404
70	1	a_small_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	1086.262194
73	3	a_small_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	831.5552343
74	3	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	364.8637487
75	1	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	828.1585812
8	1	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	1396.426825
12	6	a_bird	i_fric_alv_NV	i_occ_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	424.8141123
14	7	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	1276.842265
18	13	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	477.7260904
2	13	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	703.2345894
30	5	a_bird	i_fric_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	955.216825
32	8	a_bird	i_fric_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	1201.0092
44	6	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	1725.774767
62	7	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	1673.74281
64	7	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	836.8100459
66	5	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	1091.029091
68	10	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	391.0736283
70	11	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	466.4069144
72	5	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	351.753911
74	4	a_bird	i_occ_alv_NV	i_fric_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	421.680823
10	6	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	725.0087485
16	8	a_fish	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	1800.425889
22	4	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	336.0111399
24	12	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	1545.129675
34	4	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	1436.764461
36	5	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	464.2544291
4	10	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	892.1174492
40	9	a_fish	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	119.5424852
42	10	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	1902.945118
46	10	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	1041.892412
48	8	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_occ_alv_NV	itit	i_i_	t-s	t	i	plosive	medium	voiceless	573.1639019
50	9	a_fish	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	346.3070981
52	12	a_fish	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	497.3423708
6	5	a_fish	i_fric_alv_NV	i_occ_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	905.2937139
8	6	a_fish	i_occ_alv_NV	i_fric_alv_NV	i_fric_alv_NV	isis	i_i_	t-s	s	i	fricative	medium	voiceless	554.5131993
13	3	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	1041.382126
15	3	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	182.8885018
2	2	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	503.2492889
24	1	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	1896.742169
29	2	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	1346.881169
30	3	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	1015.79741
33	1	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	1980.658067
35	2	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	1753.92859
31	0	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	None	x	x	x	x	x	x	x	x	2500.028979
4	3	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	1630.244525
42	1	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	541.9981797
43	3	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	1260.196839
45	2	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	463.1609442
32	0	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	None	x	x	x	x	x	x	x	x	2500.018716
33	0	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1294.375627
49	2	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	85.00588501
34	0	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	None	x	x	x	x	x	x	x	x	2500.047351
35	0	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	480.4213137
53	2	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	679.2306892
57	1	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	341.9048511
6	3	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	918.19817
36	0	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	2448.087761
37	0	a_fish	u_occ_alv_V	u_fric_alv_NV	None	x	x	x	x	x	x	x	x	2500.100629
67	3	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	2078.079887
68	1	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	542.6237681
72	2	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	793.3537383
39	0	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	66.65854941
40	0	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	396.8522766
41	0	a_fish	u_occ_alv_V	u_fric_alv_NV	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1875.37863
11	3	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	371.5631184
12	2	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	473.3754962
14	2	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	1370.892039
16	2	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	609.8999274
18	3	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	148.7038434
19	2	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	590.8865631
21	1	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	None	x	x	x	x	x	x	x	x	2500.025658
42	0	a_large_animal	a_occ_vel_V	y_fric_alv_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	392.9559928
43	0	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	947.5914369
3	2	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	1215.195661
44	0	a_fish	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	2327.35362
45	0	a_small_animal	y_fric_alv_V	a_occ_vel_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	1388.555879
46	0	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	None	x	x	x	x	x	x	x	x	2500.19568
36	1	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	846.7433052
37	2	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	971.2495877
40	3	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	753.6276912
41	3	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	3.032309018
44	2	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	1674.169999
46	1	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	952.6343575
50	1	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	408.8326736
54	3	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	971.875265
55	3	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	1431.064612
47	0	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	None	x	x	x	x	x	x	x	x	2500.06881
48	0	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	1630.021237
49	0	a_repulsive_animal	a_occ_alv_V	a_frac_uvu	a_frac_uvu	a?a?	x	x	?	a	?	?	?	243.1851187
62	2	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	668.9911687
50	0	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	2067.11345
66	1	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	866.95762
69	1	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	234.8831235
7	2	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	None	x	x	x	x	x	x	x	x	2500.030624
51	0	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	428.4064843
71	1	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	333.3468623
52	0	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	968.4774959
75	3	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	766.0265695
8	2	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	896.8335448
9	3	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	998.2493005
13	6	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	440.3211117
16	7	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	409.3203558
18	10	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	357.1158749
21	7	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	1304.418761
22	11	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1166.119132
23	6	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	387.6580985
24	10	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	928.4424767
30	11	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1622.868993
32	12	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1709.257699
33	9	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	833.3956123
37	9	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	1002.513714
39	8	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1423.923332
4	8	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	417.9444047
40	8	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	184.5276666
44	11	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	831.5948872
47	9	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	845.1768326
50	8	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1183.27579
51	7	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	543.2918094
52	9	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	774.4997896
6	4	a_dangerous_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	452.246262
7	9	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	106.3910794
8	4	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	2064.455404
9	4	a_dangerous_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1514.379871
1	12	a_harmless_animal	i_app_alv	i_occ_alv_V	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	905.0831533
10	9	a_harmless_animal	i_app_alv	i_occ_alv_V	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	806.1875043
11	4	a_harmless_animal	i_app_alv	i_occ_alv_V	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	558.5267639
12	5	a_harmless_animal	i_app_alv	i_occ_alv_V	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	609.6887046
14	10	a_harmless_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	1388.624493
15	6	a_harmless_animal	i_app_alv	i_occ_alv_V	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	70.51266559
19	9	a_harmless_animal	i_app_alv	i_occ_alv_V	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	684.0642978
2	8	a_harmless_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1087.340966
29	10	a_harmless_animal	i_app_alv	i_occ_alv_V	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	803.5174227
3	12	a_harmless_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	767.5506132
31	12	a_harmless_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1394.217568
34	13	a_harmless_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	309.6174112
35	4	a_harmless_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	847.9068437
36	8	a_harmless_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	560.3864864
41	13	a_harmless_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1072.292113
42	9	a_harmless_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	478.0603112
43	8	a_harmless_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	326.252192
45	6	a_harmless_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	268.8561804
46	12	a_harmless_animal	i_occ_alv_V	i_app_alv	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	1240.897101
48	4	a_harmless_animal	i_app_alv	i_occ_alv_V	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	644.4386136
49	5	a_harmless_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	148.2136668
53	10	a_harmless_animal	i_occ_alv_V	i_app_alv	i_app_alv	ilil	i_i_	l-d	l	i	sonorant	medium	voiced	653.5502974
73	10	a_harmless_animal	i_app_alv	i_occ_alv_V	i_occ_alv_V	idid	i_i_	l-d	d	i	plosive	medium	voiced	563.2700608
1	6	a_large_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	484.5746095
11	7	a_large_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	312.4492014
15	12	a_large_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	783.5767307
21	9	a_large_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	372.5705651
23	13	a_large_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	965.86434
29	4	a_large_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	950.7129101
3	5	a_large_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	756.5849045
33	12	a_large_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	417.447253
35	11	a_large_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	525.6260435
41	6	a_large_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	317.5993816
43	12	a_large_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	1145.611479
45	11	a_large_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	1346.213183
47	4	a_large_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	332.082156
49	8	a_large_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	112.0386867
73	13	a_large_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	270.6676354
9	10	a_large_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	1422.116883
13	5	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	513.1830517
19	11	a_small_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	729.5904297
31	11	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	1149.480911
37	4	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	1525.624669
39	13	a_small_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	468.1749838
51	12	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	640.8057358
53	7	a_small_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	401.700239
55	10	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	374.7923835
57	9	a_small_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	601.9367133
59	7	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	158.2102806
61	5	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	722.3159343
63	5	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	25.73508071
67	7	a_small_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	677.20435
7	4	a_small_animal	i_occ_bi_V	i_occ_bi_NV	i_occ_bi_V	ibib	i_i_	p-b	b	i	plosive	anterior	voiced	218.9857531
75	4	a_small_animal	i_occ_bi_NV	i_occ_bi_V	i_occ_bi_NV	ipip	i_i_	p-b	p	i	plosive	anterior	voiceless	477.5989335
21	11	an_attractive_animal	i_occ_vel_NV	i_nas_alv	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	1026.691877
23	7	an_attractive_animal	i_nas_alv	i_occ_vel_NV	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	568.6631417
3	4	an_attractive_animal	i_nas_alv	i_occ_vel_NV	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	775.5936338
37	5	an_attractive_animal	i_nas_alv	i_occ_vel_NV	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	455.2299582
39	11	an_attractive_animal	i_nas_alv	i_occ_vel_NV	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	96.976508
41	10	an_attractive_animal	i_occ_vel_NV	i_nas_alv	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	1256.110219
45	10	an_attractive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	367.6553394
49	7	an_attractive_animal	i_nas_alv	i_occ_vel_NV	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	12.38908164
51	10	an_attractive_animal	i_occ_vel_NV	i_nas_alv	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	885.582117
55	4	an_attractive_animal	i_occ_vel_NV	i_nas_alv	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	511.773342
57	5	an_attractive_animal	i_nas_alv	i_occ_vel_NV	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	407.8111125
59	10	an_attractive_animal	i_nas_alv	i_occ_vel_NV	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	624.4146351
61	10	an_attractive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	315.2139087
63	8	an_attractive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	274.6928704
75	8	an_attractive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	1416.257188
1	7	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	613.0550269
11	9	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	67.35657292
13	11	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	442.3787132
15	4	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	335.0331583
19	13	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	1108.42683
29	8	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	None	x	i_i_	n-k	x	x	x	x	x	2500.019699
31	4	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	762.4625535
33	10	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	644.1762639
35	12	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	262.1361171
43	6	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	636.9994882
47	6	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	None	x	i_i_	n-k	x	x	x	x	x	2500.05015
53	11	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	305.0446892
67	6	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	827.3272912
69	5	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	i_nas_alv	inin	i_i_	n-k	n	i	sonorant	medium	voiced	467.3940474
7	5	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	614.0353259
71	6	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	170.907001
73	4	a_repulsive_animal	i_occ_vel_NV	i_nas_alv	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	146.4726548
9	5	a_repulsive_animal	i_nas_alv	i_occ_vel_NV	i_occ_vel_NV	ikik	i_i_	n-k	k	i	plosive	posterior	voiceless	329.4867385
1	13	a_dangerous_animal	u_nas_bi	i_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	816.8194942
11	5	a_dangerous_animal	u_nas_bi	i_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	316.2581646
13	12	a_dangerous_animal	u_nas_bi	i_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	620.7590315
21	12	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	1693.764656
35	8	a_dangerous_animal	u_nas_bi	i_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	156.5763085
37	6	a_dangerous_animal	u_nas_bi	i_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	391.5044221
43	13	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	984.3658812
47	10	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	742.1842235
49	4	a_dangerous_animal	u_nas_bi	i_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	1396.930184
59	9	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	1278.45652
61	4	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	324.0205988
63	7	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	533.8076942
71	10	a_dangerous_animal	i_nas_bi	u_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	464.3356139
73	7	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	267.9208298
75	5	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	1821.838316
9	6	a_dangerous_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	520.5828028
15	5	a_harmless_animal	u_nas_bi	i_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	1869.443772
19	10	a_harmless_animal	u_nas_bi	i_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	380.4420913
23	10	a_harmless_animal	i_nas_bi	u_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	650.6516952
29	9	a_harmless_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	1457.692036
3	6	a_harmless_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	418.4184973
31	10	a_harmless_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	1092.141392
33	8	a_harmless_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	316.3304769
39	9	a_harmless_animal	i_nas_bi	u_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	571.1531311
41	12	a_harmless_animal	u_nas_bi	i_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	1045.818656
45	4	a_harmless_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	89.49510189
51	11	a_harmless_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	836.2744398
53	12	a_harmless_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	1594.115641
57	11	a_harmless_animal	u_nas_bi	i_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	1566.527438
67	4	a_harmless_animal	i_nas_bi	u_nas_bi	i_nas_bi	imim	_m_m	i-u	m	i	sonorant	anterior	voiced	730.9628678
7	11	a_harmless_animal	i_nas_bi	u_nas_bi	u_nas_bi	umum	_m_m	i-u	m	u	sonorant	anterior	voiced	791.2453108
1	3	a_bird	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	567.6199393
10	3	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	496.1630614
12	3	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	365.910425
14	3	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	1235.54059
53	0	a_small_animal	a_occ_vel_V	y_fric_alv_V	None	x	x	x	x	x	x	x	x	2500.037087
2	3	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	970.3003502
22	2	a_bird	u_occ_alv_V	u_fric_alv_NV	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	734.7521459
23	1	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	488.6123422
3	3	a_bird	u_occ_alv_V	u_fric_alv_NV	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1133.584196
54	0	a_large_animal	y_fric_alv_V	a_occ_vel_V	a_occ_vel_V	agag	x	x	g	a	plosive	posterior	voiced	565.2694665
31	3	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	1117.043255
32	1	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	885.0516976
35	3	a_bird	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	634.0791414
55	0	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	1177.330192
42	2	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	245.7299258
43	2	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	791.841316
45	1	a_bird	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	1125.778312
48	1	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	563.6931832
49	1	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	91.55147391
50	3	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	492.4952263
52	2	a_bird	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	674.9436723
53	1	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	426.594563
54	2	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	271.2451639
56	0	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	835.4931702
59	3	a_bird	u_occ_alv_V	u_fric_alv_NV	None	x	x	x	x	x	x	x	x	2500.063814
64	1	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	669.0518586
57	0	a_small_animal	a_occ_vel_V	y_fric_alv_V	None	x	x	x	x	x	x	x	x	2500.161988
59	0	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	None	x	x	x	x	x	x	x	x	2500.040162
73	1	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	529.7275912
74	1	a_bird	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	389.6741015
61	0	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	1181.765444
62	0	a_fish	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	410.2137079
63	0	a_harmless_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	837.2652181
64	0	a_dangerous_animal	i_fric_ld_NV	y_occ_bi_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	425.5954055
66	0	a_fish	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	1079.469947
21	2	a_fish	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	798.7423966
24	3	a_fish	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	2469.38014
29	3	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	972.5456687
67	0	a_small_animal	a_occ_vel_V	y_fric_alv_V	y_fric_alv_V	yzyz	x	x	z	y	z	z	z	1845.797912
34	3	a_fish	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	582.4305216
36	2	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	368.814056
68	0	a_repulsive_animal	a_frac_uvu	a_occ_alv_V	a_occ_alv_V	adad	x	x	d	a	plosive	medium	voiced	641.3996015
39	3	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	309.0347414
40	1	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	359.4643729
69	0	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	332.9764539
70	0	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	y_occ_bi_NV	ypyp	x	x	p	y	plosive	anterior	voiceless	997.3003119
46	2	a_fish	u_occ_alv_V	u_fric_alv_NV	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1398.530595
47	1	a_fish	u_occ_alv_V	u_fric_alv_NV	None	x	x	x	x	x	x	x	x	2500.038954
51	3	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	172.9489112
56	3	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	567.4078835
57	2	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1178.618508
71	0	a_bird	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	428.7778251
61	2	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	358.452593
72	0	a_bird	u_occ_alv_V	u_fric_alv_NV	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1595.336962
63	1	a_fish	u_occ_alv_V	u_fric_alv_NV	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	142.4769403
73	0	a_harmless_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	767.7745791
67	1	a_fish	u_fric_alv_NV	u_occ_alv_V	None	x	x	x	x	x	x	x	x	2500.079432
68	3	a_fish	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	685.4889086
74	0	a_dangerous_animal	y_occ_bi_NV	i_fric_ld_NV	i_fric_ld_NV	ifif	x	x	f	i	f	f	f	847.9884826
7	1	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1203.344008
70	2	a_fish	u_fric_alv_NV	u_occ_alv_V	u_occ_alv_V	udud	x	x	d	u	plosive	medium	voiced	1124.900809
75	0	a_fish	u_fric_alv_NV	u_occ_alv_V	u_fric_alv_NV	usus	x	x	s	u	fricative	medium	voiceless	1546.60449
8	3	a_fish	u_occ_alv_V	u_fric_alv_NV	None	x	x	x	x	x	x	x	x	2500.018374
10	10	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	817.926262
2	7	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	1487.407247
32	6	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	846.9015227
4	9	a_dangerous_animal	u_occ_bi_V	u_nas_bi	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	397.0727431
42	5	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	1494.941409
48	11	a_dangerous_animal	u_occ_bi_V	u_nas_bi	None	x	u_u_	b-m	x	x	x	x	x	2500.148824
50	11	a_dangerous_animal	u_occ_bi_V	u_nas_bi	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	1262.65704
56	4	a_dangerous_animal	u_occ_bi_V	u_nas_bi	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	897.8316844
6	8	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	1497.827683
62	6	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	2161.476365
64	9	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	572.8355891
66	11	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	1683.913232
70	6	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	682.5704281
72	9	a_dangerous_animal	u_occ_bi_V	u_nas_bi	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	613.3409468
74	9	a_dangerous_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	1405.885759
12	7	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	2371.11518
14	6	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	1431.058428
16	9	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	1764.175683
18	6	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	1695.419676
22	13	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	438.2313963
24	11	a_harmless_animal	u_occ_bi_V	u_nas_bi	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	1926.708662
30	6	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	1065.289138
34	7	a_harmless_animal	u_occ_bi_V	u_nas_bi	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	1389.772535
36	9	a_harmless_animal	u_occ_bi_V	u_nas_bi	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	483.8536361
40	11	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	246.3905026
44	13	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	269.2424499
46	6	a_harmless_animal	u_occ_bi_V	u_nas_bi	u_occ_bi_V	ubub	u_u_	b-m	b	u	plosive	anterior	voiced	1009.94865
52	6	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	866.6066909
54	6	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	907.6674208
8	9	a_harmless_animal	u_nas_bi	u_occ_bi_V	u_nas_bi	umum	u_u_	b-m	m	u	sonorant	anterior	voiced	495.7866345
1	5	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	466.8534124
13	8	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	61.80618022
15	10	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	1386.047773
23	12	a_dangerous_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	609.5175413
29	11	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	1343.303293
31	9	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	234.0463618
47	13	a_dangerous_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	1155.796305
55	7	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	1063.92894
57	10	a_dangerous_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	344.0396981
61	7	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	738.7739802
63	4	a_dangerous_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	5.681174109
69	7	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	165.0481131
71	4	a_dangerous_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	1549.685783
75	6	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	1343.364212
9	8	a_dangerous_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	555.9106468
11	8	a_harmless_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	399.593843
19	4	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	998.5260753
21	13	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	422.197002
3	7	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	597.5192244
33	7	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	799.2275543
35	10	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	662.9331945
37	11	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	264.4201656
39	4	a_harmless_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	709.3937668
41	5	a_harmless_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	769.1157927
43	7	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	812.8384232
45	12	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	108.0644958
49	9	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	59.11183202
51	9	a_harmless_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	286.1039541
53	9	a_harmless_animal	u_occ_bi_NV	u_occ_bi_V	u_occ_bi_NV	upup	u_u_	p-b	p	u	plosive	anterior	voiceless	432.5588816
7	12	a_harmless_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	355.5168056
73	5	a_harmless_animal	u_occ_bi_V	u_occ_bi_NV	u_occ_bi_V	ubub	u_u_	p-b	b	u	plosive	anterior	voiced	347.5436666
10	8	a_dangerous_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	752.4988355
14	9	a_dangerous_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	367.6531788
2	11	a_dangerous_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	489.7873105
32	9	a_dangerous_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	1477.07355
36	12	a_dangerous_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	452.4957974
4	12	a_dangerous_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	935.5777027
40	4	a_dangerous_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	576.5818973
44	9	a_dangerous_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	671.9853367
48	13	a_dangerous_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	429.0651063
64	5	a_dangerous_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	419.8789778
66	9	a_dangerous_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	435.144651
68	9	a_dangerous_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	482.2173738
70	8	a_dangerous_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	198.1376023
72	8	a_dangerous_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	367.0941293
8	5	a_dangerous_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	1345.466175
12	10	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	None	x	u_u_	p-k	x	x	x	x	x	2500.028307
16	10	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	1681.159487
18	8	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	326.3495168
22	12	a_harmless_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	1419.099509
24	5	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	1143.801355
30	12	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	1642.281888
34	12	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	960.6322318
42	7	a_harmless_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	1704.326545
46	9	a_harmless_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	944.9847762
50	4	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	385.738007
52	13	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	351.508117
54	9	a_harmless_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	445.6158434
56	5	a_harmless_animal	u_occ_bi_NV	u_occ_vel_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	397.3559849
6	11	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_vel_NV	ukuk	u_u_	p-k	k	u	plosive	posterior	voiceless	1241.310482
74	8	a_harmless_animal	u_occ_vel_NV	u_occ_bi_NV	u_occ_bi_NV	upup	u_u_	p-k	p	u	plosive	anterior	voiceless	1259.233498
1	10	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	440.3042271
11	12	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	429.3520922
13	7	a_dangerous_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	226.7284929
15	11	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	78.52092381
23	8	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	478.5309221
29	5	a_dangerous_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	924.4636745
3	11	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	695.8388112
31	13	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	510.3156798
33	4	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	1950.699787
35	6	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	242.2782251
39	7	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	526.9667906
43	10	a_dangerous_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	201.9816373
45	8	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	149.3458843
51	6	a_dangerous_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	437.2356351
67	9	a_dangerous_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	1012.724741
73	8	a_dangerous_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	300.1342146
19	5	a_harmless_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	1522.454343
21	10	a_harmless_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	673.6908738
37	7	a_harmless_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	1314.976034
41	9	a_harmless_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	1323.90052
47	7	a_harmless_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	557.3640558
49	6	a_harmless_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	195.5232856
53	6	a_harmless_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	252.2325958
55	5	a_harmless_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	1072.552222
59	6	a_harmless_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	1639.414791
63	11	a_harmless_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	109.0249051
69	6	a_harmless_animal	u_occ_vel_V	u_occ_vel_NV	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	433.3132268
7	6	a_harmless_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	193.1387678
71	7	a_harmless_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	208.6200616
75	11	a_harmless_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_NV	ukuk	u_u_	k-g	k	u	plosive	posterior	voiceless	1155.758518
9	9	a_harmless_animal	u_occ_vel_NV	u_occ_vel_V	u_occ_vel_V	ugug	u_u_	k-g	g	u	plosive	posterior	voiced	1201.728385
10	4	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	1074.199795
12	12	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	None	x	_g_g	i-u	x	x	x	x	x	2500.026651
18	4	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	480.0078265
24	4	a_dangerous_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	1228.748021
30	13	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	749.6736041
32	10	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	2045.121175
36	11	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	607.7905062
4	5	a_dangerous_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	310.7799452
40	5	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	None	x	_g_g	i-u	x	x	x	x	x	2500.117327
44	12	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	1192.250258
46	5	a_dangerous_animal	u_occ_vel_V	i_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	508.3629084
48	12	a_dangerous_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	757.1657369
50	6	a_dangerous_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	587.2858623
54	11	a_dangerous_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	1823.779179
56	10	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	308.3225118
8	12	a_dangerous_animal	i_occ_vel_V	u_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	351.635007
14	11	a_harmless_animal	u_occ_vel_V	i_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	2217.02979
16	4	a_harmless_animal	i_occ_vel_V	u_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	897.5546158
2	9	a_harmless_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	2431.645747
22	8	a_harmless_animal	i_occ_vel_V	u_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	2190.890139
34	9	a_harmless_animal	i_occ_vel_V	u_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	1205.738901
42	11	a_harmless_animal	i_occ_vel_V	u_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	600.4438367
52	5	a_harmless_animal	u_occ_vel_V	i_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	451.1990011
6	12	a_harmless_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	1340.684527
62	8	a_harmless_animal	i_occ_vel_V	u_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	318.6384104
64	11	a_harmless_animal	i_occ_vel_V	u_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	909.6523286
66	7	a_harmless_animal	i_occ_vel_V	u_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	531.1208393
68	4	a_harmless_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	1189.179695
70	7	a_harmless_animal	u_occ_vel_V	i_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	400.6655216
72	6	a_harmless_animal	u_occ_vel_V	i_occ_vel_V	i_occ_vel_V	igig	_g_g	i-u	g	i	plosive	posterior	voiced	690.948931
74	6	a_harmless_animal	u_occ_vel_V	i_occ_vel_V	u_occ_vel_V	ugug	_g_g	i-u	g	u	plosive	posterior	voiced	317.2289734
